# teste_itau_v2-1

./: .gitignore  ComprasProgramadas.sln  README.md  docker-compose.yml
ComprasProgramadas.API/: ComprasProgramadas.API.csproj  ComprasProgramadas.API.http  Program.cs  appsettings.json
ComprasProgramadas.API/Controllers/: AdminController.cs  ClienteController.cs
ComprasProgramadas.API/Services/: MotorCompraSchedulerService.cs
ComprasProgramadas.Infrastructure/: ComprasProgramadas.Infrastructure.csproj
ComprasProgramadas.Infrastructure/B3/: CotahistParser.cs
ComprasProgramadas.Infrastructure/Data/: AppDbContext.cs
ComprasProgramadas.Infrastructure/Data/Configurations/: CestaTopFiveConfiguration.cs  ClienteConfiguration.cs  ContaGraficaConfiguration.cs  CotacaoHistoricaConfiguration.cs  CustodiaFilhoteConfiguration.cs  CustodiaMasterConfiguration.cs  DistribuicaoConfiguration.cs  HistoricoValorMensalConfiguration.cs  (+6 more)
ComprasProgramadas.Infrastructure/Extensions/: InfrastructureExtensions.cs
ComprasProgramadas.Infrastructure/Messaging/: KafkaPublisher.cs
ComprasProgramadas.Infrastructure/Migrations/: 20260303033718_InitialCreate.Designer.cs  20260303033718_InitialCreate.cs  AppDbContextModelSnapshot.cs
ComprasProgramadas.Infrastructure/Persistence/: UnitOfWork.cs
ComprasProgramadas.Infrastructure/Repositories/: CestaTopFiveRepository.cs  ClienteRepository.cs  ContaGraficaRepository.cs  CotacaoHistoricaRepository.cs  CustodiaFilhoteRepository.cs  CustodiaMasterRepository.cs  DistribuicaoRepository.cs  OrdemCompraRepository.cs  RebalanceamentoRepository.cs  VendaMesRepository.cs
frontend/: index.html  (+3 more)
(+87 files in other folders)
